 བལ་ཡུལ་ནང་རྒྱ་ནག་གི་དབང་ཤུགས་འཕེལ་བཞིན་པ། 






འདས་པའི་ལོ་ངོ་བཅུའི་རིང་བལ་ཡུལ་ནང་རྒྱ་གར་གྱི་དབང་ཤུགས་རིམ་པས་ཉམས་བཞིན་པའི་སྐབས་འདིར་རྒྱ་ནག་གི་དབང་ཤུགས་ཕྱོགས་ཡོངས་ནས་འཕེལ་བཞིན་ཡོད།
ཕྱི་ལོ་ ༢༠༠༨ ལོར་བལ་ཡུལ་ནང་རྒྱལ་པོའི་སྲིད་གཞུང་གི་ལམ་ལུགས་མེད་པ་བཟོ་བའི་སྐབས་འདིར་རྒྱ་ནག་གིས་བལ་ཡུལ་ ནང་རང་ཉིད་ཀྱི་ཡིད་བརྟོན་རུང་བའི་ཤོག་ཁག་ཅིག་མེད་པ་ཆགས་པའི་དུས་སྐབས་འདིའི་ནང་བལ་ཡུལ་ནང་གི་རང་ཉིད་ཀྱི་ བདེ་འཇགས་ཀྱི་ཁེ་ཕན་རྣམས་ལ་དོ་ཕོག་ཚབས་ཆེ་ཞིག་འགྲོ་སྲིད་པའི་སེམས་འཚབ་བྱས་ཡོད། ཕྱི་ལོ་ ༡༩༥༥ལོའི་ནང་རྒྱལ་ཁབ་གཉིས་པོའི་དབར་རྒྱལ་འབྲེལ་ཐབས་བྱུས་ཀྱི་འབྲེལ་ལམ་རྩ་འཛུགས་བྱས་པ་ནས་བཟུང་རྒྱལ་པོའི་སྲིད་གཞུང་དེ་ནི་རྒྱ་ ནག་གི་དོན་དམ་པའི་མཐུན་ཕྱོགས་ཤོག་ཁག་ཤིག་ཏུ་དུས་རྟག་ཏུ་གནས་ཡོད།
རྒྱ་གར་གྱིས་བལ་ཡུལ་ནང་རྒྱལ་པོའི་སྲིད་གཞུང་གི་ལམ་ལུགས་མེད་པ་བཟོ་རྒྱུར་བལ་ཡུལ་གྱི་ཆབ་སྲིད་ཚོགས་པ་ཁག་ལ་ རྒྱབ་སྐྱོར་བྱས་ཡོད་པས། སྐབས་འདིར་རྒྱ་གར་གྱིས་བལ་ཡུལ་ནང་རང་ཉིད་ཀྱི་དབང་ཤུགས་སྔར་ལས་ལྷག་པར་འཕེལ་ངེས་ ཡིན་པར་གདེང་ཚོད་དང་རེ་བ་གང་འཚམས་བྱས་ཡོད། དང་ཐོག་རྒྱ་གར་གྱིས་བལ་ཡུལ་ནང་དཀའ་རྙོག་སེལ་ཐབས་ཀྱི་ཞི་བའི་བརྒྱུད་རིམ་ནང་རང་ངོས་ནས་བར་སྡུམ་བྱ་འདོད་ཡོད་པ་བརྗོད་དེ་ཞི་བའི་བརྒྱུད་རིམ་དེའི་ནང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱིས་འཛུལ་ཞུགས་བྱ་རྒྱུ་འགོག་ཐབས་བྱས་ཡོད། འོན་ཀྱང་ཕྱིས་སུ་བལ་ཡུལ་ནང་གི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ལས་དོན་ཚོགས་ཆུང་དང་རྒྱ་གར་གཉིས་དབར་ཡིད་ཆེས་ཀྱི་ཁོར་ཡུག་ཅིག་བསྐྲུན་ཏེ་ཕན་ཚུན་བསམ་ཤེས་ཀྱི་སྒོ་ནས་དཀའ་རྙོག་སེལ་བའི་ཞི་བའི་བརྒྱུད་རིམ་དེའི་ནང་མདུན་ཕྱོགས་སུ་མཉམ་བསྐྱོད་བྱས་པ་རེད།
མཱའོ་རིང་ལུགས་ཀྱི་དམག་འཐབ་པ་རྣམས་ཟླ་བསྒྲིལ་དང་། རྩ་ཁྲིམས་གཏན་འབེབས་ལྷན་ཚོགས་དང་པོ་དེ་ཕྱིར་བསྡུ། ཁྲིམས་ཞིབ་པ་ཆེ་བས་སྣེ་འཁྲིད་པའི་སྲིད་གཞུང་བཅས་པ་མ་གྲུབ་པའི་བར་དུ་བལ་ཡུལ་གྱི་རྒྱལ་ནང་གི་གནས་དོན་ཐད་རྒྱ་གར་གྱིས་ཐེ་བྱུས་བྱས་པའི་ཚད་གཞི་ནི་གང་འཚམ་མཐོ་བོ་ཡོད་པ་རེད། འོན་ཀྱང་རྩ་ཁྲིམས་ཟིན་བྲིས་ཀྱི་ལས་རིམ་མཇུག་བསྒྲིལ་ལ་ཉེ་བར་སླེབས་བཞིན་པ་དང་དུས་མཚུངས་བལ་ཡུལ་རྒྱལ་ནང་གི་གནས་དོན་ཐད་རྒྱ་གར་གྱིས་ཐེ་བྱུས་བྱེད་པའི་ཤུགས་རྐྱེན་ཀྱང་ཉམས་འགོ་ཚུགས་པ་རེད།
རྒྱལ་པོའི་སྲིད་གཞུང་གི་ལམ་ལུགས་མེད་པ་བཟོས་རྗེས་སུ་རྒྱ་ནག་གི་སྲིད་བྱུས་གཏན་འབེབས་བྱེད་མཁན་ཚོས་བསམ་པར་བལ་ཡུལ་ནང་རྒྱ་གར་གྱི་ཤུགས་རྐྱེན་གྱིས་བལ་ཡུལ་གྱི་གནས་སྟངས་དེ་ཇེ་སྡུག་ཏུ་འགྲོ་ངེས་ཡིན་པ་དང། ནུབ་ཕྱོགས་དང་ཡུ་རོབ་ཀྱི་རྒྱལ་ཁབ་དག་གིས་བལ་ཡུལ་ནང་ཁོང་ཚོའི་ཤུགས་རྐྱེན་ཇེ་མཐོར་གཏང་སྟེ་རྒྱ་ནག་གི་བདེ་འཇགས་ཀྱི་ཁེ་ཕན་རྣམས་ཉམས་དམས་སུ་གཏོང་རྒྱུ་ཡིན་པར་སེམས་ཡོད།

༢༠༠༨ ལོའི་རྗེས་ཀྱི་འཕེལ་རིམ།
༢༠༠༨ ལོའི་གོང་དུ་རྒྱ་ནག་གིས་གྲགས་འགུལ་མེད་པའི་རྒྱལ་འབྲེལ་ཐབས་བྱུས་ཤིག་བཟུང་བཞིན་ཡོད་ལ། བལ་ཡུལ་ནང་གི་རང་ཉིད་ཀྱི་བདེ་འཇགས་ཀྱི་ཁེ་ཕན་ཆེད་རྒྱལ་པོའི་སྲིད་གཞུང་གི་ཐོག་ལ་མ་འཛུགས་ཤུགས་ཆེ་ཞིག་བྱས་ཡོད་པ་རེད། དེའི་རྗེས་ཐོགས་ཀྱི་ལོ་ངོ་དག་གི་ནང་བོད་མི་སྐྱབས་བཅོལ་བ་ཚོས་བལ་ཡུལ་ནང་གི་ཆབ་སྲིད་བརྟན་ལྷིང་མེད་པའི་གོ་སྐབས་བཟུང་སྟེ་ཁོང་ཚོས་ངོ་རྒོལ་གྱི་གཞི་རྒྱ་དང་ཤུགས་ཚད་ཆེ་རུ་བཏང་ཡོད། བོད་མི་སྐྱབས་བཅོལ་བ་ཚོས་ཁོང་ཚོའི་ངོ་རྒོལ་གྱི་ཤུགས་ཚད་ཆེ་རུ་བཏང་བའི་ནང་རང་ལུས་མེར་བསྲེགས་ཀྱང་ཚུད་ཡོད།
རྒྱལ་པོས་སྐྱོང་བའི་སྲིད་གཞུང་མགོ་རྟིང་སློག་རྗེས་སུ་བོད་མིའི་ལས་འགུལ་གྱི་གཞི་རྒྱ་ཇེ་ཆེ་དང། ཆབ་སྲིད་འགྱུར་ལྡོག་གི་འཕེལ་རིམ་ཇེ་མྱུར། དེ་བཞིན་དོན་རྐྱེན་གཞན་དག་བཅས་ཀྱི་རྐྱེན་པས་རྒྱ་ནག་གི་སེམས་ཁུར་བྱ་ཡུལ་གཙོ་བོ་སྟེ་རྒྱ་ནག་ལ་རྒོལ་བའི་ལས་འགུལ་རྣམས་འགོག་སྡོམ་བྱ་ཕྱོགས་ཐད་དམིགས་བསལ་གྱིས་ཐབས་དང་ནུས་པ་འདོན་དགོས་རྒྱུར་བརྒྱུད་སྐུལ་བྱུང་བ་རེད། ༢༠༠༨ ཀྱི་རྗེས་སུ་རྒྱ་ནག་གི་མཐོ་རིམ་དཔོན་རིགས་ཚོ་བལ་ཡུལ་ནང་འཚམས་གཟིགས་ཏུ་ཡོང་བའི་རིམ་པ་ནི་བསམ་ཡུལ་ལས་འདས་པའི་རྒྱ་ཆེན་པོ་བྱུང་ཡོད། དེའི་རིང་རྒྱ་ནག་གིས་སྔ་ཕྱི་ཀུན་ཏུ་བལ་ཡུལ་སྲིད་གཞུང་ནས་བོད་མི་སྐྱབས་བཅོལ་བ་ཚོའི་ལས་འགུལ་རྣམས་བཀག་སྡོམ་བྱ་ཆེད་དུ་བྱ་ཐབས་ནན་པོ་ཞིག་བཟུང་དགོས་པའི་སྐུལ་མ་བྱས་ཡོད་པས། རྩ་ཁྲིམས་གཏན་འབེབས་ལྷན་ཚོགས་ཐེངས་གཉིས་པ་འདི་འོས་འདེམས་བྱུང་རྗེས་སུ་བོད་མི་སྐྱབས་བཅོལ་བ་ཚོའི་ལས་འགུལ་རྣམས་ལ་བཀག་སྡོམ་བྱས་ཡོད་པ་རེད།
ཕལ་ཆེར་ ༢༠༠༨ ལོའི་རྗེས་སུ་བལ་ཡུལ་ནང་གི་ཆབ་སྲིད་ཀྱི་གནས་སྟངས་ཐོག་རྒྱ་ནག་གི་སྐད་སྒྲ་ནི་ཇེ་མཐོར་སོང་ཡོད། རྩ་ཁྲིམས་ཟིན་བྲིས་གཏན་འབེབས་ཀྱི་དུས་རིམ་ནང་རྒྱ་ནག་གིས་ཁ་གསལ་གྱི་སྒོ་ནས་ཆབ་སྲིད་ཚོགས་པ་ཆེ་ཁག་གི་འགོ་འཁྲིད་ཚོར་མི་རིགས་གཞི་ལ་བཞག་པའི་སྤྱི་མཐུན་མཉམ་འབྲེལ་གྱི་ལམ་ལུགས་ཕྱོགས་སུ་འགྲོ་མི་ཉན་པའི་སློབ་སྟོན་དང། དེས་ནུབ་ཕྱོགས་ཀྱི་སྟོབས་ཆེན་རྒྱལ་ཁབ་ཚོར་བལ་ཡུལ་ནང་ཆབ་སྲིད་ཀྱི་བརྟན་ལྷིང་མེད་པ་བཟོ་རྒྱུའི་གོ་སྐབས་སྤྲོད་ངེས་ཡིན་པའི་ཉེན་བརྡ་བཏང་ཡོད། ཕྱི་ལོ་ ༢༠༡༣ ནང་རྒྱ་ནག་གིས་མཱའོ་རིང་ལུགས་ཀྱི་འགོ་འཁྲིད་ཚོར་དམར་ཤོག་ཚོགས་པ་དེ་ཁག་ཁག་ཏུ་འབྱེད་མི་ཉན་པའི་སློབ་སྟོན་ཡང་བྱས་ཡོད།
དེ་ལྟར་རྒྱ་ནག་གིས་མཱ་དྷེ་སེ་ཤོག་ཁག་གི་ཚོགས་པ་ཐེ་བའི་རྩ་ཁྲིམས་གཏན་འབེབས་ལྷན་ཚོགས་ནང་གི་ཚོགས་པ་ཁག་ཚང་མར་འབྲེལ་གཏུགས་ཀྱི་ཚད་གཞི་ཆེ་རུ་བཏང་ཡོད། རྒྱ་ནག་གིས་དམིགས་བསལ་དུ་བལ་ཡུལ་གྱི་ཀོང་རེ་སེ་ཚོགས་པ་དང། བལ་ཡུལ་གི་མར་ཀེ་སེ་དང་ལེ་ཉིན་མཉམ་འབྲེལ་གྱི་དམར་ཤོག་ཚོགས་པ། དེ་བཞིན་མཱའོ་ཚོགས་པ་བཅས་ཀྱི་འགོ་ཁྲིད་གཙོ་བོ་ཁག་ཅིག་དང་འབྲེལ་གཏུགས་བྱེད་རྒྱུ་ཆེ་རུ་བཏང་ཡོད། རྒྱ་ནག་གིས་ད་དུང་སྲིད་གཞུང་གི་འཛིན་སྐྱོང་དང་། བདེ་འཇགས་ཀྱི་དཔུང་ཁག དེ་བཞིན་སྒེར་གཉེར་སྡེ་ཁག་གཞན་དག་བཅས་ཀྱི་ནང་འབྲེལ་གཏུགས་ཀྱི་གཞི་རྒྱ་ཆེ་རུ་བཏང་ཡོད་པ་རེད།
འདས་པའི་ལོ་ངོ་ ༡༠ ལ་ཕྱིར་བལྟས་ཀྱིས་ཞིབ་འཇུག་ཞིག་བྱས་ཚེ། བལ་ཡུལ་ནང་རྒྱ་གར་གྱི་དབང་ཤུགས་རིམ་པས་ཉམས་བཞིན་ཡོད་པ་དང་རྒྱ་ནག་གི་དབང་ཤུགས་ནི་ཕྱོགས་ཡོངས་ནས་འཕེལ་བཞིན་ཡོད་པ་མངོན་གྱི་ཡོད།
༢༠༠༨ ལོ་ནས་བཟུང་རྒྱ་ནག་གིས་ཀ་ཐ་མན་ཀྲུའི་ནང་རང་ཉིད་ཀྱི་བདེ་འཇགས་གནས་དོན་ཐད་ཕན་ཡོན་བསྐྲུན་ཐུབ་མཁན་གྱི་བརྟན་ལྷིང་ལྡན་པའི་སྲིད་གཞུང་ཞིག་བྱུང་ན་བསམ་ཡོད། འདི་ནི་རྒྱ་ནག་གིས་ཚོགས་པ་ཚང་མར་ལྟ་སྟངས་དང་བྱ་སྤྱོད་གཅིག་མཚུངས་འཛིན་པའི་རྒྱུ་མཚན་ཡང་ཡིན། གང་ལགས་ཞེ་ན་ཚོགས་པ་ཅི་ཞིག་སྟོབས་ཆེན་ཆགས་ཏེ་སྲིད་གཞུང་གསར་འཛུགས་བྱ་ངེས་ཡིན་པ་རྒྱ་ནག་གིས་གཏན་འཁེལ་ཏེ་བཤད་མི་ཐུབ་པས་རེད། དེ་ལྟར་ནའང་ཚོགས་པ་གཞན་ལས་དམར་ཤོག་ཚོགས་པའི་སྟོབས་ཤུགས་ཆེ་རུ་འགྲོ་རྒྱུར་རྒྱ་ནག་གིས་རང་བཞིན་ངང་ཕྱོགས་ཞེན་ཆེ་བ་བྱེད་བཞིན་ཡོད། ༢༠༠༨ ལོའི་ནང་མཱའོ་རིང་ལུགས་ཀྱི་ཚོགས་པ་གསར་དུ་ཐོན་པ་དེ་ནི་རྒྱ་ནག་ལ་བཀྲ་ཤིས་པའི་གསར་འགྱུར་ཞིག་ཆགས་ཡོད་པ་བཞིན་རྒྱ་ནག་གིས་མཱའོ་ཚོགས་པ་དེ་གོང་བུ་གཅིག་སྒྲིལ་གྱི་སྒོ་ནས་སྟོབས་ཤུགས་རྒྱས་རྒྱུར་ལྟ་འདོད་ཡོད་པ་རེད། རྒྱ་ནག་གིས་དུས་རྟག་ཏུ་དམར་ཤོག་ཚོགས་པ་ཁག་ལ་ཚོགས་པའི་གཅིག་སྒྲིལ་གྱི་ནུས་པ་སྲ་བརྟན་དུ་གཏོང་རྒྱུར་སྐུལ་མ་བྱེད་བཞིན་ཡོད་ལ། རྒྱ་ནག་གི་སྨོན་འདུན་དེ་ནི་ད་ཆ་དོན་དངོས་སུ་གྱུར་ཡོད་པ་ལྟ་བུ་ཆགས་ཡོད།
ང་ཚོར་གྲོས་ཚོགས་ནང་གསུམ་ཆ་གཉིས་ཀྱི་མང་མོས་ཀྱི་རྒྱབ་སྐྱོར་ཡོད་པའི་བལ་ཡུལ་དམར་ཤོག་ཚོགས་པས་སྣེ་འཁྲིད་པའི་སྲིད་གཞུང་ཞིག་ཡོད་པས། ད་ཆ་རྒྱ་ནག་གིས་ཀེ་པི་ཤཱར་མཱ་ཨོ་ལི་ཡིས་སྣེ་འཁྲིད་པའི་སྲིད་གཞུང་ནི་བལ་ཡུལ་ནང་རྒྱ་ནག་གི་དབང་ཤུགས་ཇེ་ཆེར་གཏོང་རྒྱུ་དང་ཀ་ཐ་མན་ཀྲུ་རུ་བོད་མི་སྐྱབས་བཅོལ་བའི་ལས་འགུལ་རྣམས་ལ་འགོག་སྡོམ་བྱེད་རྒྱུའི་མཐུན་ཕྱོགས་ཀྱི་ཆ་རྐྱེན་ཞིག་ཡིན་པར་སེམས་བཞིན་ཡོད། དེ་ནའང་རྒྱ་ནག་གིས་ཆབ་སྲིད་ཚོགས་པ་གཞན་རྣམས་དང་འབྲེལ་ལམ་བཟང་པོ་ཞིག་འཛུགས་བཞིན་ཡོད་པ་རེད།
རྒྱ་ནག་གི་མངོན་འདོད་གཉིས་པ་ནི་བལ་ཡུལ་ནང་རྒྱ་གར་གྱི་ཤུགས་རྐྱེན་ཆུང་དུ་གཏོང་རྒྱུའམ་ཚད་བཀག་བཟོ་རྒྱུ་དེ་ཡིན་པ་བཞིན་རྒྱ་ནག་གིས་གཙོ་ཆེར་ ༢༠༠༨ ལོ་ནས་བཟུང་རྒྱ་གར་གྱི་ཤུགས་རྐྱེན་ལ་བཀག་འགོག་བྱེད་རྒྱུར་འབད་ཐབས་བྱེད་བཞིན་ཡོད། འོན་ཀྱང་རྒྱ་ནག་གིས་བལ་ཡུལ་ནང་རྒྱ་གར་གྱི་ཤུགས་རྐྱེན་ཆུང་དུ་གཏོང་རྒྱུར་ནུས་པ་དེ་ཙམ་འདོན་དགོས་བྱུང་མེད། དེ་ནི་ ༢༠༡༥ ལོའི་ནང་གི་རྒྱ་གར་གྱི་ཚོང་ཟོག་བཀའ་འགོག་གི་དོན་རྐྱེན་དེས་རྒྱ་གར་ལ་མི་དགའ་བའི་འཁོན་འཛིན་གྱི་བསམ་པ་ཞིག་བྱུང་སྟེ་མི་མང་གི་བསམ་ཚུལ་རྣམས་རྒྱ་ནག་གི་ཕྱོགས་སུ་རྒྱུ་ཤུགས་ཆེ་རུ་ཕྱིན་ཡོད་པ་རེད།

འཕེལ་གྱིན་པའི་དབང་ཤུགས།
བདེ་འཇགས་ཀྱི་ཚན་པ་ཁག་གི་ནང་རང་ཉིད་ཀྱི་ཤུགས་རྐྱེན་གོང་མཐོར་གཏོང་རྒྱུའི་ཐད་རྒྱ་ནག་ལ་རྨད་དུ་བྱུང་བའི་འཕེལ་རྒྱས་ཀྱི་གྲུབ་འབྲས་ཤིག་བྱུང་ཡོད། སྔ་ལོར་བལ་ཡུལ་གྱི་དམག་མི་དང་རྒྱ་ནག་མི་དམངས་བཅིངས་གྲོལ་དམག་མིའི་དབར་ཟུང་སྦྲེལ་གྱི་དམག་སྦྱོང་བྱེད་འགོ་ཚུགས་ཡོད། རྒྱུ་མཚན་སྣ་མང་ཞིག་གི་རྐྱེན་པས་རྒྱ་གར་དང་བལ་ཡུལ་གྱི་དམག་མིའི་དབར་དམག་དོན་གྱི་མཉམ་འབྲེལ་བྱ་གཞག་ཇེ་ཆུང་དུ་འགྲོ་བཞིན་པའི་སྐབས་འདིར་བལ་ཡུལ་གྱི་དམག་མི་དང་མི་དམངས་བཅིངས་གྲོལ་དམག་མིའི་དབར་གྱི་མཉམ་འབྲེལ་བྱ་གཞག་གོང་མཐོར་ཤུགས་ཆེ་འགྲོ་བཞིན་ཡོད་པ་རེད། བལ་ཡུལ་གྱི་དམག་དཔུང་གི་འགོ་འཁྲིད་ཚོས་རྒྱ་གར་གྱིས་བལ་ཡུལ་གྱི་སྲུང་སྐྱོབ་ཀྱི་དགོས་འདུན་ཁག་བསྐོང་ཐུབ་ཀྱི་མི་འདུག་པས། ཁོང་ཚོས་རྒྱ་ནག་ནས་རོགས་སྐྱོར་མང་བ་ཐོབ་ཐབས་བྱེད་བཞིན་ཡོད་པ་རྒྱུན་དུ་བརྗོད་ཀྱི་ཡོད།
བདུན་ཕྲག་སྔོན་མར་བལ་ཡུལ་གྱི་དམག་མིའི་འགོ་གཙོ་རཱ་ཇེན་དྷ་ར་ཆཱེ་ཏྲི་དང་། རྒྱ་ནག་གི་རྒྱལ་སྲིད་སློབ་སྟོན་པ་དང་རྒྱལ་ཡོངས་ཀྱི་བདེ་སྲུང་བློན་ཆེན་ཝི་ཧྥན་ཧེ་གཉིས་ཀྱིས་རྒྱལ་ཁབ་གཉིས་དབར་གྱི་དམག་དོན་གྱི་བྱ་གཞག་གོང་མཐོར་གཏོང་རྒྱུའི་ཐད་དུས་ཡུན་རིང་པོར་གྲོས་མོལ་བྱས་ཡོད་ཅིང། ཤིང་ཧྭ་གསར་འགྱུར་ལས་ཁང་གིས་གནས་ཚུལ་སྤེལ་བ་ལྟར་ན། ཆཱེ་ཏྲི་ཡིས་བལ་ཡུལ་ངོས་ནས་རྒྱ་ནག་དང་ལྷན་དུ་ལས་གཞི་འདྲ་མིན་ཐོག་ཕན་ཚུན་བསམ་ཚུལ་བརྗེ་ལེན་དང་བྱ་གཞག་མཉམ་སྤེལ་གྱི་ནུས་པ་གོང་མཐོར་གཏོང་རྒྱུར་འདོད་མོས་ཡོད་པ་བརྗོད་དེ་རྒྱ་ནག་གིས་བལ་ཡུལ་ལ་རོགས་སྐྱོར་བྱས་པར་ཐུགས་རྗེ་ཆེ་ཞུས་ཡོད་པ་རེད།
ཕྱི་ལོ་ ༢༠༠༨ ལོ་ནས་བཟུང་རྒྱ་ནག་གིས་གཙོ་ཆེར་བལ་ཡུལ་ནང་ཆུ་ཤུགས་གློག་འདོན་ས་ཚིགས་དང། ཨར་འདམ་བཟོ་གྲྭ གནམ་ཐང་། མེ་འཁོར་ལམ། ཁ་པར་བརྒྱུད་གཏོང་ལམ། དེ་བཞིན་ལས་གཞི་གཞན་གྱི་ཐོག་ལ་རིམ་པས་མ་འཇོག་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་བཞིན་ཡོད་ཅིང། ཕྱི་ལོ་ ༢༠༡༠ ལོའི་ནང་རྒྱ་ནག་གིས་བལ་ཡུལ་ལ་སྤྲོད་བཞིན་པའི་ལོ་འཁོར་གྱི་རོགས་དངུལ་བརྒྱ་ཆ་ ༥༠ ཡིས་ཡར་སྤར་ཡོད། དེ་བཞིན་ལས་ཚན་གཙོ་ཆེ་ཁག་ལའང་རོགས་སྐྱོར་བྱེད་ཤུགས་ཆེ་རུ་བཏང་ཡོད་པ་རེད།
ཤིང་ཧྭ་ཡིས་གནས་ཚུལ་སྤེལ་བ་ལྟར་ན། ཕྱི་ལོ་”༢༠༡༧ ཟླ་ ༧ པའི་ཟླ་དཀྱིལ་དུ་འགོ་བཙུགས་ཏེ་ཟླ་བ་ ༡༠ ཡི་དུས་ཡུན་ནང་བལ་ཡུལ་ལ་ཐོབ་པའི་ཕྱི་ཕྱོགས་ནས་ཐད་གཏོང་མ་འཇོག་གི་བརྒྱ་ཆ་ ༨༧ ལྷག་ཙམ་ནི་”རྒྱ་ནག་ནས་བཞག་པ་ཞིག་ཡིན་པ་རེད། ཤིང་ཧྭ་ཡིས་གཞུང་འབྲེལ་གྱི་གྲངས་ཐོ་ལུང་དུ་དྲངས་པའི་ནང་ཤིང་ཧྭ་ཡིས་ ༢༠༡༧ ཟླ་ ༧ པ་ནས་བཟུང་བལ་ཡུལ་ལ་ཁྱོན་བསྡོམས་ཕྱི་ཕྱོགས་ནས་ཐད་གཏོང་མ་འཇོག་བལ་སྒོར་ཐེར་འབུམ་ ༤༩༌༨༧ ཐོབ་ཡོད་པ་དང་། ལོ་དེའི་ཕྱི་ཟླ་ ༥ ཟླ་དཀྱིལ་ཙམ་གྱི་བར་རྒྱ་ནག་ནས་བལ་ཡུལ་ལ་མ་འཇོག་བལ་སྒོར་ཐེར་འབུམ་ ༤༣༌༢༢ (ཨ་སྒོར་ས་ཡ་ ༣༩༦) ཐོབ་ཡོད་པའི་གནས་ཚུལ་སྤེལ་ཡོད་པ་རེད།
རྒྱ་ནག་གིས་བལ་ཡུལ་གྱི་ཚོང་འབྲེལ་གྱི་སྡེ་ཁག་རྣམས་དང་འབྲེལ་ཐག་ཉེ་བོའི་སྒོ་ནས་ལས་དོན་སྤེལ་བཞིན་པ་དང་དུས་མཚུངས་སྡེ་ཁག་གཞན་རྣམས་ཀྱི་རྒྱབ་སྐྱོར་འཐོབ་ཐབས་སུའང་དོ་ཁུར་ཆེན་པོ་བྱེད་བཞིན་ཡོད། རྒྱ་ནག་གིས་བལ་ཡུལ་གྱི་སློབ་ཕྲུག་རྣམས་ལ་སློབ་ཡོན་གྱི་ཚད་གཞི་ཆེ་རུ་བཏང་ཡོད་ལ། གསར་འགྱུར་བརྒྱུད་ལམ་གྱི་སྡེ་ཁག་རྣམས་དང་འབྲེལ་གཏུགས་བྱེད་པའི་གཞི་རྒྱ་ཡང་ཆེ་རུ་བཏང་ཡོད་པ་རེད། གསར་འགྱུར་བརྒྱུད་ལམ་གྱི་སྡེ་ཁག་ནས་བལ་ཡུལ་སྲིད་གཞུང་ལ་རྒྱ་ནག་དང་ལྷན་དུ་འབྲེལ་ལམ་གོང་མཐོར་གཏོང་དགོས་པ་དང་རྒྱ་ནག་གི་རོགས་སྐྱོར་གང་མང་མང་དང་ལེན་བྱེད་དགོས་རྒྱུར་གནོན་ཤུགས་སྤྲོད་བཞིན་ཡོད། བརྒྱུད་གཅིག་ལམ་གཅིག་གི་གྲོས་མཐུན་དེ་ནི་དཔེ་མཚོན་ཞིག་ཡིན་པ་རེད།
ལྷོ་ཤར་ཨེ་ཤ་ཡའི་ཁྱིམ་མཚེས་ཀྱི་རྒྱལ་ཁབ་ཁག་གི་ནང་རྒྱ་ནག་གི་ཤུགས་རྐྱེན་ཇེ་མཐོར་སོང་བ་དང་བསྟུན་རྒྱ་གར་གིས་རྒྱལ་ཁབ་དེ་དག་གི་ཕྱོགས་སུ་འཛིན་པའི་རང་ཉིད་ཀྱི་ལྟ་ཚུལ་ལ་བསྒྱུར་བ་བཏང་ཡོད་པ་ལྟ་བུ་མངོན་བཞིན་ཡོད། དང་ཐོག་རྒྱ་གར་གྱིས་བལ་ཡུལ་ཐེ་བའི་ལྷོ་ཤར་ཨེ་ཤ་ཡའི་མངའ་ཁུལ་ཁག་གི་ནང་རྒྱ་ནག་གི་ཤུགས་རྐྱེན་འགོག་ཐབས་བྱས་ཡོད་མོད་ཀྱང་། འོན་ཀྱང་ཉེ་ལམ་རྒྱ་གར་གྱིས་མངའ་ཁུལ་དེ་དག་གི་ནང་རྒྱ་ནག་གི་དཔལ་འབྱོར་དང་ཐབས་བྱུས་ཀྱི་སྟོབས་ཤུགས་འགོག་ཐུབ་ཐབས་མེད་པའི་དོན་དངོས་གསལ་རྟོགས་བྱུང་ཡོད་པ་ལྟ་བུ་ཆགས་ཡོད།
དེ་ནི་རྒྱལ་ཁབ་དེ་དག་གི་ནང་རྒྱ་ནག་གི་ཤུགས་རྐྱེན་དང་འབྲེལ་བའི་ཐད་རྒྱ་གར་གྱིས་རང་ཉིད་ཀྱི་ཐབས་བྱུས་ལ་བསྒྱུར་བ་བཏང་བའི་རྒྱུ་མཚན་ཡིན་པ་རེད། རྒྱ་གར་གྱིས་རང་ཉིད་ཀྱི་རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་ཀྱི་ལྟ་ཚུལ་ཐོག་ནས་ལྷོ་ཤར་ཨེ་ཤ་ཡའི་རྒྱལ་ཁབ་དེ་དག་གི་ནང་རྒྱ་ནག་གིས་མ་འཇོག་བྱེད་ཚུལ་ཐོག་ལ་ཉམས་ཞིབ་ཀྱི་ལས་དོན་ཞིག་གཉེར་བཞིན་ཡོད་ལ་། དེ་དང་དུས་མཚུངས་པར་རྒྱ་གར་གྱིས་མངའ་ཁུལ་དེ་དག་གི་ཆབ་སྲིད་ཀྱི་འགོ་ཁྲིད་རྣམས་དང་འབྲེལ་གཏུགས་ཀྱི་གོམ་སྟབས་ཤིག་བླངས་ཏེ་རྒྱ་ནག་གི་མ་འཇོག་གི་མཇུག་འབྲས་མི་ལེགས་པ་རྣམས་ཀྱི་སྐོར་ལ་གནས་ཚུལ་སྤེལ་བཞིན་ཡོད་པ་རེད།
རྒྱལ་པོས་སྐྱོང་བའི་སྲིད་གཞུང་གི་ལམ་ལུགས་མེད་པ་བཟོས་རྗེས་རྒྱ་གར་གྱིས་བལ་ཡུལ་ནང་རང་ཉིད་ཀྱི་ཤུགས་རྐྱེན་གོང་འཕེལ་འགྲོ་ངེས་ཡིན་པར་གདེང་ཚོད་དང་རེ་བ་བྱས་ཡོད་མོད། འོན་ཀྱང་དངོས་ཡོད་ཐོག་དེ་ལས་ལྡོག་ཏེ་བལ་ཡུལ་གྱི་སྡེ་ཁག་ཚང་མའི་ནང་རྒྱ་གར་གྱི་ཤུགས་རྐྱེན་རྣམས་ཉམས་ཆགས་སུ་འགྲོ་བཞིན་ཡོད་པ་རེད། རྒྱ་ནག་གིས་དང་ཐོག་རང་ཉིད་ཀྱི་བདེ་འཇགས་ཀྱི་གནས་དོན་ཐོག་ཐེ་ཚོམ་ཞིག་བྱས་ཡོད་ཀྱང་དངོས་ཡོད་ཐོག་བལ་ཡུལ་ནང་རྒྱ་ནག་གི་ཤུགས་རྐྱེན་ཇེ་ཆེར་འགྲོ་བཞིན་ཡོད་པ་རེད། འོང་འཆར་གྱི་དུས་ཡུན་ནང་རྒྱ་ནག་གིས་བལ་ཡུལ་ནང་ཇི་ལྟར་བསྐྱོད་རྒྱུ་ཡིན་པ་ནི་ང་ཚོས་ད་དུང་མཐོང་རྒྱུ་ལྷག་ཡོད།
*རྩོམ་པ་པོ་ཁོང་ནི་ཀ་ཐ་མན་ཀྲུར་རྟེན་གཞི་བྱས་པའི་རྩོམ་པ་པོ་དང་གསར་འགོད་པ་ཞིག་ཡིན་ཞིང། ཁོང་གིས་ཕྱི་སྲིད་དང་གསར་འགྱུར་བརྒྱུད་ལམ། དེ་བཞིན་སྤྱི་ཚོགས་ཀྱི་འཕེལ་རིམ་བཅས་ཀྱི་ཐོག་ལ་བརྩམས་ཆོས་སྤེལ་བཞིན་ཡོད།

